@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Pacifico&family=Satisfy&display=swap');

#service {
    height: 100%;
    width: 100vw;
    max-width: 80rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative; 
}

.banner1 {
    background-image: url(/src/assets/bannerbeige2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 6rem;
    right: 2em;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-shadow: inset 0px 0px 20px 3px rgba(0, 0, 0, 0.5);    
    /* border-top : #353536 solid 1px; */
}

h1 {
    color: #353536;
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 900;
}

.service-container {
    padding: 100px 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
}

.card {
    background-color: #ffffffcc;
    box-shadow:
        inset 0 2px 6px rgba(0, 0, 0, 0.08),
        0 4px 20px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card:hover {
    transform: scale(1.09);
}

.card h3 {
    margin: 0 0 10px;
    font-size: 22px;
}

.card p {
    font-size: 18px;
    color: #555;
}

/* Responsive fallback */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #service {
        width: 35rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

.image {
    width: 100%;
    object-fit: cover;
}

.service-title {
    padding-top: 10px;
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 900;
}

.service-content {
    margin: 0;
    padding: 10px;
    font-family: "DM Sans", sans-serif;
    font-weight: 300;
}